<!DOCTYPE html>
<html lang=es>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=/favicon.svg> <title>Icarus CLOUD</title>
  <link href=/css/app.3e054d21.css rel=preload as=style>
  <link href=/css/chunk-vendors.0ba3e87d.css rel=preload as=style>
  <link href=/js/app.70a54c09.js rel=preload as=script>
  <link href=/js/chunk-vendors.214d8d42.js rel=preload as=script>
  <link href=/css/chunk-vendors.0ba3e87d.css rel=stylesheet>
  <link href=/css/app.3e054d21.css rel=stylesheet>
</head>

<body><noscript><strong>Lo sentimos pero para que Icarus CLOUD funcione debes activar javascript en tu
      navegador.</strong></noscript>
  <div id=app></div>
  <script src=/js/chunk-vendors.214d8d42.js> </script> <script src=/js/app.70a54c09.js> </script> </body> </html>